# spring-test

./: .classpath  .project  pom.xml
src/main/java/com/comit/notjpa/: Application.java
src/main/java/com/comit/notjpa/config/: CustomUserDetails.java  HibernateConfig.java  LoggingConfig.java  WebSecurityConfig.java
src/main/java/com/comit/notjpa/controllers/: AuthController.java  EmployeeController.java  HomeController.java  ProjectController.java
src/main/java/com/comit/notjpa/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeProjectDao.java  EmployeeProjectDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/comit/notjpa/dto/: EmployeeDto.java  ProjectDto.java  RegisterDto.java  UserDto.java
src/main/java/com/comit/notjpa/dto/validator/: PasswordStrongValidator.java  PasswordValidator.java
src/main/java/com/comit/notjpa/entities/: Employee.java  EmployeeProject.java  Project.java  Role.java  User.java
src/main/java/com/comit/notjpa/services/: CustomUserDetailsService.java  EmployeeService.java  ProjectService.java  UserService.java
src/main/resources/static/css/: form.css
src/main/resources/templates/: register.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/project/: form.html  index.html
